apiVersion: operator.my.domain/v1alpha1
kind: Sample
metadata:
  labels:
    app.kubernetes.io/name: sample
    app.kubernetes.io/instance: sample-sample
    app.kubernetes.io/part-of: test-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: test-operator
  name: sample-sample
spec:
  # TODO(user): Add fields here
